<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./main.js" defer></script>
</head>
<body>

  <div class="main-view">
    <div class="left">
      <div class="card-container" id="card-front">
        <img src="./images/card-logo.svg" alt="Card Logo">
        <div class="card-details">
          <span id="card-number"> <span>0000</span> <span>0000</span> <span>0000</span> <span>0000</span></span>
          <div class="card-details-bottom">
            <span id="holder-name">jane applessed</span>
            <span id="expiry">00/00</span>
          </div>
        </div>
      </div>
      <div class="card-container" id="card-back">
        <span id="cvv">000</span>
      </div>
    </div>
    <div class="right">
      <form>
        <div>
          <label for="holder-name">CARDHOLDER NAME</label>
          <input type="text" id="holder-name" name="holder-name" required>
        </div>
         <div>
          <label for="holder-name">CARDHOLDER NAME</label>
          <input type="text" id="holder-name" name="holder-name" required>
        </div>
         <div>
          <div>
            <label for="holder-name">CARDHOLDER NAME</label>
            <input type="text" id="holder-name" name="holder-name" required>
            <input type="text" id="holder-name" name="holder-name" required>
          </div>
          <div>
             <label for="holder-name">CARDHOLDER NAME</label>
              <input type="text" id="holder-name" name="holder-name" required>
          </div>
        </div>

        <button>Confirm</button>
        

      </form>
    </div>
  </div>

</body>
</html>